{
    "name": "monorepo-nest-riba-cms",
    "private": true,
    "author": "Art+Code Studio (Pascal Garber) <pascal@artandcode.studio>",
    "license": "MIT",
    "scripts": {
        "lint": "yarn workspaces foreach run lint",
        "build": "yarn workspaces foreach run build",
        "clean": "yarn workspaces foreach run clean",
        "bump:prerelease": "yarn version prerelease && yarn workspaces foreach version prerelease",
        "bump:patch": "yarn version patch && yarn workspaces foreach version patch",
        "bump:minor": "yarn version minor && yarn workspaces foreach version minor",
        "bump:major": "yarn version major && yarn workspaces foreach version major",
        "publish": "yarn run build && yarn workspaces foreach npm publish --tolerate-republish --tag latest --access public"
    },
    "dependencies": {
        "@ribajs/eslint-config": "^1.9.0-beta.4",
        "@ribajs/iconset": "^1.9.0-beta.4",
        "@typescript-eslint/eslint-plugin": "^4.9.1",
        "@typescript-eslint/experimental-utils": "^4.9.1",
        "@typescript-eslint/parser": "^4.9.1",
        "@yarnpkg/pnpify": "^2.4.0",
        "eslint": "^7.15.0",
        "eslint-config-prettier": "^7.0.0",
        "eslint-plugin-prettier": "^3.2.0",
        "prettier": "^2.2.1",
        "pug": "^3.0.0",
        "typescript": "^4.1.2"
    },
    "workspaces": [
        "packages/*"
    ],
    "resolutions": {
        "@ribajs/bs4": "portal:../riba/packages/bs4",
        "@ribajs/cache": "portal:../riba/packages/cache",
        "@ribajs/content-slider": "portal:../riba/packages/content-slider",
        "@ribajs/core": "portal:../riba/packages/core",
        "@ribajs/extras": "portal:../riba/packages/extras",
        "@ribajs/history": "portal:../riba/packages/history",
        "@ribajs/i18n": "portal:../riba/packages/i18n",
        "@ribajs/iconset": "portal:../riba/packages/iconset",
        "@ribajs/jquery": "portal:../riba/packages/jquery",
        "@ribajs/leaflet-map": "portal:../riba/packages/leaflet-map",
        "@ribajs/moment": "portal:../riba/packages/moment",
        "@ribajs/monaco-editor": "portal:../riba/packages/monaco-editor",
        "@ribajs/octobercms": "portal:../riba/packages/octobercms",
        "@ribajs/pdf": "portal:../riba/packages/pdf",
        "@ribajs/photoswipe": "portal:../riba/packages/photoswipe",
        "@ribajs/router": "portal:../riba/packages/router",
        "@ribajs/shopify": "portal:../riba/packages/shopify",
        "@ribajs/shopify-easdk": "portal:../riba/packages/shopify-easdk",
        "@ribajs/shopify-tda": "portal:../riba/packages/shopify-tda",
        "@ribajs/utils": "portal:../riba/packages/utils",
        "@ribajs/vue": "portal:../riba/packages/vue",
        "@ribajs/demo-bs4-dropdown": "portal:../riba/demos/bs4-dropdown",
        "@ribajs/demo-bs4-form": "portal:../riba/demos/bs4-form",
        "@ribajs/demo-bs4-toast": "portal:../riba/demos/bs4-notifications",
        "@ribajs/demo-bs4-slideshow": "portal:../riba/demos/bs4-slideshow",
        "@ribajs/demo-bs4-tabs-attr": "portal:../riba/demos/bs4-tabs-attr",
        "@ribajs/demo-bs4-tabs-tpl": "portal:../riba/demos/bs4-tabs-tpl",
        "@ribajs/demo-bs4-tagged-image": "portal:../riba/demos/bs4-tagged-image",
        "@ribajs/demo-bs4-toggle-button-sidebar": "portal:../riba/demos/bs4-toggle-button-sidebar",
        "@ribajs/demo-content-slider": "portal:../riba/demos/content-slider",
        "@ribajs/demo-core-each-item": "portal:../riba/demos/core-each-item",
        "@ribajs/demo-extras-game-loop": "portal:../riba/demos/extras-game-loop",
        "@ribajs/demo-extras-scroll-events": "portal:../riba/demos/extras-scroll-events",
        "@ribajs/demo-extras-touch-events": "portal:../riba/demos/extras-touch-events",
        "@ribajs/demo-i18n-static": "portal:../riba/demos/i18n-static",
        "@ribajs/demo-iconset": "portal:../riba/demos/iconset",
        "@ribajs/demo-leaflet-map": "portal:../riba/demos/leaflet-map",
        "@ribajs/demo-moment": "portal:../riba/demos/moment",
        "@ribajs/demo-rv-monaco-editor": "portal:../riba/demos/monaco-editor",
        "@ribajs/demo-rv-photoswipe": "portal:../riba/demos/rv-photoswipe",
        "@ribajs/demo-rv-video": "portal:../riba/demos/rv-video",
        "@ribajs/demo-vue": "portal:../riba/demos/vue",
        "@ribajs/eslint-config": "portal:../riba/infra/eslint-config",
        "@ribajs/types": "portal:../riba/infra/types",
        "@ribajs/webpack-config": "portal:../riba/infra/webpack-config",
        "@ribajs/webpack-serve": "portal:../riba/infra/webpack-serve",
        "@ribajs/tsconfig": "portal:../riba/infra/tsconfig"
    },
    "devDependencies": {
        "@babel/runtime": "^7.12.5"
    }
}
